spring.data.mongodb.uri=mongodb+srv://hr:hr@cluster0-etytn.mongodb.net/hr?retryWrites=true&w=majority
spring.data.mongodb.database=hr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=hr

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

server.port=8080

